@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    margin: 0;
    padding: 0px;
    font-family: Verdana, sans-serif;
    font-weight:lighter;
    display: flex;
    height: 100vh;
    background-color: #f3f0f0;
     
}

*
{
    margin: 0px;
    padding: 0px;
}
.menu .logo-container {
    width: 80%;
    height: 14%;
    display: flex;
    align-items: center;
    margin-bottom: 10%;
    margin-left: 15%;
    margin-right: 20%;
}

.img_logo {
    max-width: 40px; 
}

.text-content {
    font-family: 'Spectral', serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    margin-top: -13%;
    font-family: 'Spectral', serif;
    font-weight: bolder;
    font-size: 6px;
    color: #000000;
}
/*logo_end"/

/*Sidebar-Left*/
.menu {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-right: 2px solid #A8ABB4; 
    height: 100%; 
}

.nav-link {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: black;
    border-radius: 5px;
    border: 2px solid transparent;
    margin-bottom: 7px;
    margin-right: 25px;
    border-color: #f3f0f0;
    margin-left: 25px;
    border-width: 3px;
    transition: all 0.3s ease;
}

.nav-link .icon {
    margin-right: 10px;
    margin-left: 3px;
}

.icon img {
    margin-top: 2px;
    width: 20px;
    height: 19px;
}

.nav-link:hover {
    background-color: #f0f0f0;
}

.nav-link.active {
    border-color: gold;
    border-width: 3px;
    border-radius: 10px;
}

.nav-link.active .icon {
    font-size: 18px;
}
.fa-magnifying-glass{
    right: 25px;
    position: relative;
}
.search-container {
    width: 100%;
    height: 14%;
    border-bottom: 2px solid #A8ABB4;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
}

.search-bar {
    width: 55%;
    max-width: 270px;
    margin: 2.5% 0;
    padding: 10px 35px 10px 10px; 
    border: 1px solid #FFFF;
    background-color: white;
    border-radius: 10px;
    height: 40px;
    box-sizing: border-box; 
    font-style: italic;
}


.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh; 
}


.content-wrapper {
    display: flex;
    justify-content: space-between; 
    height: 100%;
}


.top-containers {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3.5%;
    display: flex;
    flex-grow: 1;
    gap: 1%;
    height: 75%;
}


.layout {
    width: 100%;

    display: grid;
    grid:
        "about-us" 1fr "why-choose" 1fr / 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-us {
    margin-top: 20px;
    grid-area: about-us;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 100px;
}

.why-choose {
    grid-area: why-choose;
    display: flex;
    flex-direction: column;
    width: 83%;
    max-height: fit-content;
    background-color: #F6D776;
    border-radius: 10px;
    padding: 30px;
    margin: 0 auto;
}

.logo-picture{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    float: left;
    margin-top: 9%;
}

.about-content{
    width: 30%;
    height: 100%;
    text-align: center;
    background-color: #F6D776;
    padding: 30px;
    border-radius: 10px;
    float: right;
    margin-right: 100px;
    margin-top: 3%;
}

.why-choose .why-contents p
{
    font-size: 1vw;
}

/* about us body layout  */
.about-body-layout {
    width: 100%;
  
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    gap: 8px;
  }

/* body layout ends  */

/* about content layout  */
.about-content-layout {
    width: 100%;
  
    display: flex;
    gap: 16px;
  }
  
  .grow1 { flex-grow: 1; }
/* about content layout ends */

.grow1 .logo-container{
    
}