@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    margin: 0;
    padding: 0px;
    font-family: Verdana;
    font-weight:lighter;
    display: flex;
    height: 100vh;
    background-color: #f3f0f0;
     
}

.menu .logo-container {
    width: 80%;
    height: 14%;
    display: flex;
    align-items: center;
    margin-bottom: 10%;
    margin-left: 15%;
    margin-right: 20%;
}

.img_logo {
    max-width: 40px; 
}

.text-content {
    font-family: 'Spectral', serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    margin-top: -13%;
    font-family: 'Spectral', serif;
    font-weight: bolder;
    font-size: 6px;
    color: #000000;
}
/*logo_end"/

/*Sidebar-Left*/
.menu {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-right: 2px solid #A8ABB4; 
    height: 100%; 
}

.nav-link {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: black;
    border-radius: 5px;
    border: 2px solid transparent;
    margin-bottom: 7px;
    margin-right: 25px;
    border-color: #f3f0f0;
    margin-left: 25px;
    border-width: 3px;
    transition: all 0.3s ease;
}

.nav-link .icon {
    margin-right: 10px;
    margin-left: 3px;
}

.icon img {
    margin-top: 2px;
    width: 20px;
    height: 19px;
}

.nav-link:hover {
    background-color: #f0f0f0;
}

.nav-link.active {
    border-color: gold;
    border-width: 3px;
    border-radius: 10px;
}

.nav-link.active .icon {
    font-size: 18px;
}
.fa-magnifying-glass{
    right: 25px;
    position: relative;
}
.search-container {
    width: 100%;
    height: 14%;
    border-bottom: 2px solid #A8ABB4;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
}

.search-bar {
    width: 55%;
    max-width: 270px;
    margin: 2.5% 0;
    padding: 10px 35px 10px 10px; 
    border: 1px solid #FFFF;
    background-color: white;
    border-radius: 10px;
    height: 40px;
    box-sizing: border-box; 
    font-style: italic;
}


.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh; 
}


.content-wrapper {
    display: flex;
    justify-content: space-between; 
    height: 100%;
}


.top-containers {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3.5%;
    display: flex;
    flex-grow: 1;
    gap: 1%;
    height: 75%;
}

/* grid layout */
.layout {
    width: 100%;
    display: grid;
    grid:
      "retail-price-container retail-price-container" 0.5fr
      "retail-price-prediction retail-price-prediction" 1fr
      / 1fr 1fr;
    gap: 8px;
  }
  
  .retail-price-container { grid-area: retail-price-container; }
  .retail-price-prediction { grid-area: retail-price-prediction; padding-bottom: 10%; text-align: ceenter;}   
/* gid layout ends */

/* line chart container */
.retail-price-container{
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 0px;
}
.retail-price-container .container{
    padding: 5%;
    background-color: #FFF;
    width: 70%;
    margin: 0 auto;
}

/* line chart container ends */
h2{
    text-align: center;
}
.retail-price-container .container .dropdown-container{
    max-width: fit-content;
    float: right;
    padding-bottom: 4%;
}

/* drop down */
.dropdown-container  select{
    -moz-appearance: none;
    -webkit-appearance:  none;
    padding: 5px 40px;
    background-color: #FFF;
    border-color: #969696;
    font-size: 18px;
    font-weight: bold;

  }
.start-year{
    margin-right: 20px;
}

/* drop down ends  */


/* /retail rice prediction container and its content */
.retail-rice-prediction-container{
    width: 35%;
    max-height: fit-content;
    background-color: #BACD92;
    margin: 0 auto;
    border-radius: 3%;
    padding: 30px 60px;
}

.retail-rice-prediction-layout {
    width: 100%;

    display: grid;
    grid:
      "year-text year-item" 1fr
      "month-text month-item" 1fr
      "ricetype-text ricetype-item" 1fr
      "inflation-text inflation-item" 1fr
      "season-text season-item" 1fr
      "riceprice-text riceprice-item" 1fr
      "prediction-button prediction-button" 1fr
      / 1fr 1fr;
    gap: 10px;
  }
  
  .year-text { grid-area: year-text; text-align: right;}
  .year-item { grid-area: year-item; padding-right: 10%; width: 84%;}
  .month-text { grid-area: month-text; text-align: right;}
  .month-item { grid-area: month-item;  padding-right: 10%;width: 100%;}
  .ricetype-text { grid-area: ricetype-text; text-align: right;}
  .ricetype-item { grid-area: ricetype-item;  padding-right: 10%; width: 100%;}
  .inflation-text { grid-area: inflation-text; text-align: right;}
  .inflation-item { grid-area: inflation-item;  padding-right: 10%; width: 84%;}
  .season-text { grid-area: season-text; text-align: right;}
  .season-item { grid-area: season-item;  padding-right: 10%; width: 100%;}
  .riceprice-text { grid-area: riceprice-text; text-align: right;}
  .riceprice-item { grid-area: riceprice-item;  padding-right: 10%; width: 84%;}
  .prediction-button { grid-area: prediction-button; text-align: center;}

.rice-retail-prediction-layout{
    font-size: 2vw;
}

  /* .retail-rice-prediction-layout select{
    width: 100%;
  }
  .retail-rice-prediction-layout input{
    width: 100%;
} */

.retail-rice-prediction-layout select, input{
    margin: 0px;
    padding:15px 20px;
    border: 1px white;
    background-color: white;
    border-radius: 10px;
    font-size: 1vw;
    text-align: center;
    font-weight: bold;
    width: 100%;
  }

.predict-button{
    padding: 5% 20%;
    font-size: 1vw;
    font-weight: bold;
    border: 1px white;
    background-color: #5D6C3D;
    border-radius: 10px;
    color: white;
}

/* retail rice prediction ends */

/* pop-up window container and it's content */
.pop-up-container
{
    position: absolute;
    width: 100%;
    height: 200%;
    background-color: rgba(217, 217, 217, 0.8);
}

.pop-up-window
{
    width: 40%;
    max-height: fit-content;
    background-color: #BACD92;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    font-family: Verdana;
    text-align: center;
    border: 1px #BACD92;
    border-radius: 20px;
    padding: 1%;
}

.pop-up-window-layout {
    width: 100%;
  
    display: grid;
    grid:
      "close-button-container close-button-container" 0.1fr
      "pop-up-Header pop-up-Header" 1fr
      "pop-up-Month pop-up-Month-item" 1fr
      "pop-up-Year pop-up-Year-item" 1fr
      "pop-up-RiceType pop-up-RiceType-item" 1fr
      "pop-up-RetailPrice pop-up-RetailPrice--item" 1fr
      / 0.5fr 1fr;
    gap: 8px;
  }
  
  .close-button-container { grid-area: close-button-container; }
  .pop-up-Header { grid-area: pop-up-Header; }
  .pop-up-Month { grid-area: pop-up-Month; text-align: right;}
  .pop-up-Month-item { grid-area: pop-up-Month-item; }
  .pop-up-Year { grid-area: pop-up-Year; }
  .pop-up-Year-item { grid-area: pop-up-Year-item; }
  .pop-up-RiceType { grid-area: pop-up-RiceType; }
  .pop-up-RiceType-item { grid-area: pop-up-RiceType-item; }
  .pop-up-RetailPrice { grid-area: pop-up-RetailPrice; }
  .pop-up-RetailPrice--item { grid-area: pop-up-RetailPrice--item; }

.close-button
{
    font-size: 1vw;
    max-width: fit-content;
    max-height: fit-content;
    font-weight: bold;
    border: 1px #000000;
    border-radius: 50%;
    background-color: #BACD92;
    float: right;
}

.pop-up-window .pop-up-window-layout h1
{
    font-size: 2vw;
}

.pop-up-window .pop-up-window-layout p
{
    text-align: right;
}

.pop-up-window .pop-up-window-layout .container
{
    width: 50%;
    max-height: fit-content;
    padding: 5% 15%;
    background-color: #FFF;
    border-radius: 10px;
    margin-right: 10px;
}
/* pop-up window container ends */


/*about-us page*/
.about-us{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 87%;
}

.about-us .logo-container {
    margin-top: 20px;
    margin-left: 4%;
    border-radius: 15px;
    width: 35%; 
    height: 40%;
    display: flex;
    align-items: center;
}


.about-us .img_logo {
    max-width: 100px; 
}

.about-us .text-content {
    font-family: 'Spectral', serif;
    font-size: 42px;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-us .subtitle {
    margin-top: -15%;
    margin-left: 10%;
    font-family: 'Spectral', serif;
    font-weight: bolder;
    font-size:10px;
    color: #000000;
}

.welcome{
    margin-top: 1.5%;
    margin-bottom: 1%;
    background-color: #F6D776;
    width: 40%;
    height: 40%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.description{
    width: 90%;
    height: 48%;
    margin-bottom: 1.5%;
    margin-top: -3%;
    background-color: #F6D776;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-us h3{
    font-family: Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.about-us p{
    font-family: Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 15px;
    margin-bottom: 30px;
}
